<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="C_I.BinaryTreeNode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BinaryTreeNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAhAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C_I.FormatFile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormatFile.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C_I.IndexStructure">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IndexStructure.cs</FileName>
      <HashCode>AAIAAAQAAAAABSAAAAAAAAAAAAAIAAAAQAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C_I.PointerBlock">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointerBlock.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAABAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C_I.Program">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>